[INFO] [launch]: All log files can be found below /home/byd/.ros/log/2026-07-16-17-12-22-971288-ubuntu-46864
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [gzserver-1]: process started with pid [46879]
[INFO] [spawn_entity.py-2]: process started with pid [46881]
[INFO] [robot_state_publisher-3]: process started with pid [46883]
[INFO] [rviz2-4]: process started with pid [46885]
[INFO] [component_container_isolated-5]: process started with pid [46887]
[INFO] [map_saver_server-6]: process started with pid [46889]
[INFO] [lifecycle_manager-7]: process started with pid [46891]
[INFO] [sync_slam_toolbox_node-8]: process started with pid [46912]
[robot_state_publisher-3] [INFO] [1784193144.287927106] [robot_state_publisher]: got segment base_footprint
[robot_state_publisher-3] [INFO] [1784193144.289238990] [robot_state_publisher]: got segment base_link
[robot_state_publisher-3] [INFO] [1784193144.290006192] [robot_state_publisher]: got segment base_scan
[robot_state_publisher-3] [INFO] [1784193144.290948074] [robot_state_publisher]: got segment camera_depth_frame
[robot_state_publisher-3] [INFO] [1784193144.291683853] [robot_state_publisher]: got segment camera_depth_optical_frame
[robot_state_publisher-3] [INFO] [1784193144.292349235] [robot_state_publisher]: got segment camera_link
[robot_state_publisher-3] [INFO] [1784193144.292931644] [robot_state_publisher]: got segment camera_rgb_frame
[robot_state_publisher-3] [INFO] [1784193144.293505637] [robot_state_publisher]: got segment camera_rgb_optical_frame
[robot_state_publisher-3] [INFO] [1784193144.294048015] [robot_state_publisher]: got segment caster_back_left_link
[robot_state_publisher-3] [INFO] [1784193144.294565979] [robot_state_publisher]: got segment caster_back_right_link
[robot_state_publisher-3] [INFO] [1784193144.295172003] [robot_state_publisher]: got segment imu_link
[robot_state_publisher-3] [INFO] [1784193144.296128445] [robot_state_publisher]: got segment wheel_left_link
[robot_state_publisher-3] [INFO] [1784193144.297310286] [robot_state_publisher]: got segment wheel_right_link
[map_saver_server-6] [INFO] [1784193144.340277096] [map_saver]: 
[map_saver_server-6] 	map_saver lifecycle node launched. 
[lifecycle_manager-7] [INFO] [1784193144.341803115] [lifecycle_manager_slam]: Creating
[map_saver_server-6] 	Waiting on external lifecycle transitions to activate
[map_saver_server-6] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[map_saver_server-6] [INFO] [1784193144.344078417] [map_saver]: Creating
[sync_slam_toolbox_node-8] [INFO] [1784193144.344711416] [slam_toolbox]: Node using stack size 40000000
[lifecycle_manager-7] [INFO] [1784193144.349782703] [lifecycle_manager_slam]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[lifecycle_manager-7] [INFO] [1784193144.357691830] [lifecycle_manager_slam]: [34m[1mStarting managed nodes bringup...[0m[0m
[lifecycle_manager-7] [INFO] [1784193144.358935748] [lifecycle_manager_slam]: [34m[1mConfiguring map_saver[0m[0m
[map_saver_server-6] [INFO] [1784193144.359707686] [map_saver]: Configuring
[lifecycle_manager-7] [INFO] [1784193144.366119624] [lifecycle_manager_slam]: [34m[1mActivating map_saver[0m[0m
[map_saver_server-6] [INFO] [1784193144.366501305] [map_saver]: Activating
[map_saver_server-6] [INFO] [1784193144.366555831] [map_saver]: Creating bond (map_saver) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193144.464741988] [nav2_container]: Load Library: /opt/ros/humble/lib/libcontroller_server_core.so
[sync_slam_toolbox_node-8] [INFO] [1784193144.466079151] [slam_toolbox]: Using solver plugin solver_plugins::CeresSolver
[sync_slam_toolbox_node-8] [INFO] [1784193144.469150806] [slam_toolbox]: CeresSolver: Using SCHUR_JACOBI preconditioner.
[component_container_isolated-5] [INFO] [1784193144.477114010] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<nav2_controller::ControllerServer>
[component_container_isolated-5] [INFO] [1784193144.478486532] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<nav2_controller::ControllerServer>
[lifecycle_manager-7] [INFO] [1784193144.480680941] [lifecycle_manager_slam]: Server map_saver connected with bond.
[lifecycle_manager-7] [INFO] [1784193144.480767305] [lifecycle_manager_slam]: [34m[1mManaged nodes are active[0m[0m
[lifecycle_manager-7] [INFO] [1784193144.480788968] [lifecycle_manager_slam]: [34m[1mCreating bond timer...[0m[0m
[component_container_isolated-5] [INFO] [1784193144.533061713] [controller_server]: 
[component_container_isolated-5] 	controller_server lifecycle node launched. 
[component_container_isolated-5] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[component_container_isolated-5] [INFO] [1784193144.551969764] [controller_server]: Creating controller server
[component_container_isolated-5] [INFO] [1784193144.601691666] [local_costmap.local_costmap]: 
[component_container_isolated-5] 	local_costmap lifecycle node launched. 
[component_container_isolated-5] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[component_container_isolated-5] [INFO] [1784193144.604791511] [local_costmap.local_costmap]: Creating Costmap
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/controller_server' in container '/nav2_container'
[component_container_isolated-5] [INFO] [1784193144.616962549] [nav2_container]: Load Library: /opt/ros/humble/lib/libsmoother_server_core.so
[component_container_isolated-5] [INFO] [1784193144.620904409] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<nav2_smoother::SmootherServer>
[component_container_isolated-5] [INFO] [1784193144.620993621] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<nav2_smoother::SmootherServer>
[component_container_isolated-5] [INFO] [1784193144.649787936] [smoother_server]: 
[component_container_isolated-5] 	smoother_server lifecycle node launched. 
[component_container_isolated-5] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[component_container_isolated-5] [INFO] [1784193144.657446833] [smoother_server]: Creating smoother server
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/smoother_server' in container '/nav2_container'
[component_container_isolated-5] [INFO] [1784193144.664481754] [nav2_container]: Load Library: /opt/ros/humble/lib/libplanner_server_core.so
[component_container_isolated-5] [INFO] [1784193144.665795878] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<nav2_planner::PlannerServer>
[component_container_isolated-5] [INFO] [1784193144.665861636] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<nav2_planner::PlannerServer>
[component_container_isolated-5] [INFO] [1784193144.690695724] [planner_server]: 
[component_container_isolated-5] 	planner_server lifecycle node launched. 
[component_container_isolated-5] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[component_container_isolated-5] [INFO] [1784193144.697114573] [planner_server]: Creating
[component_container_isolated-5] [INFO] [1784193144.721877432] [global_costmap.global_costmap]: 
[component_container_isolated-5] 	global_costmap lifecycle node launched. 
[component_container_isolated-5] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[component_container_isolated-5] [INFO] [1784193144.725093721] [global_costmap.global_costmap]: Creating Costmap
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/planner_server' in container '/nav2_container'
[component_container_isolated-5] [INFO] [1784193144.731175912] [nav2_container]: Load Library: /opt/ros/humble/lib/libbehavior_server_core.so
[component_container_isolated-5] [INFO] [1784193144.737082782] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<behavior_server::BehaviorServer>
[component_container_isolated-5] [INFO] [1784193144.737183034] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<behavior_server::BehaviorServer>
[component_container_isolated-5] [INFO] [1784193144.756912140] [behavior_server]: 
[component_container_isolated-5] 	behavior_server lifecycle node launched. 
[component_container_isolated-5] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/behavior_server' in container '/nav2_container'
[component_container_isolated-5] [INFO] [1784193144.767528327] [nav2_container]: Load Library: /opt/ros/humble/lib/libbt_navigator_core.so
[component_container_isolated-5] [INFO] [1784193144.770582894] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<nav2_bt_navigator::BtNavigator>
[component_container_isolated-5] [INFO] [1784193144.770674987] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<nav2_bt_navigator::BtNavigator>
[component_container_isolated-5] [INFO] [1784193144.793283019] [bt_navigator]: 
[component_container_isolated-5] 	bt_navigator lifecycle node launched. 
[component_container_isolated-5] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[component_container_isolated-5] [INFO] [1784193144.793403430] [bt_navigator]: Creating
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/bt_navigator' in container '/nav2_container'
[component_container_isolated-5] [INFO] [1784193144.799966082] [nav2_container]: Load Library: /opt/ros/humble/lib/libwaypoint_follower_core.so
[component_container_isolated-5] [INFO] [1784193144.805192467] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<nav2_waypoint_follower::WaypointFollower>
[component_container_isolated-5] [INFO] [1784193144.805345837] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<nav2_waypoint_follower::WaypointFollower>
[component_container_isolated-5] [INFO] [1784193144.823291846] [waypoint_follower]: 
[component_container_isolated-5] 	waypoint_follower lifecycle node launched. 
[component_container_isolated-5] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[component_container_isolated-5] [INFO] [1784193144.824898054] [waypoint_follower]: Creating
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/waypoint_follower' in container '/nav2_container'
[component_container_isolated-5] [INFO] [1784193144.829310552] [nav2_container]: Load Library: /opt/ros/humble/lib/libvelocity_smoother_core.so
[component_container_isolated-5] [INFO] [1784193144.830538183] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<nav2_velocity_smoother::VelocitySmoother>
[component_container_isolated-5] [INFO] [1784193144.830578245] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<nav2_velocity_smoother::VelocitySmoother>
[component_container_isolated-5] [INFO] [1784193144.849078312] [velocity_smoother]: 
[component_container_isolated-5] 	velocity_smoother lifecycle node launched. 
[component_container_isolated-5] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/velocity_smoother' in container '/nav2_container'
[component_container_isolated-5] [INFO] [1784193144.853698385] [nav2_container]: Load Library: /opt/ros/humble/lib/libnav2_lifecycle_manager_core.so
[component_container_isolated-5] [INFO] [1784193144.855043484] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<nav2_lifecycle_manager::LifecycleManager>
[component_container_isolated-5] [INFO] [1784193144.855105210] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<nav2_lifecycle_manager::LifecycleManager>
[component_container_isolated-5] [INFO] [1784193144.873314184] [lifecycle_manager_navigation]: Creating
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/lifecycle_manager_navigation' in container '/nav2_container'
[component_container_isolated-5] [INFO] [1784193144.880615751] [lifecycle_manager_navigation]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[component_container_isolated-5] [INFO] [1784193144.963198655] [lifecycle_manager_navigation]: [34m[1mStarting managed nodes bringup...[0m[0m
[component_container_isolated-5] [INFO] [1784193144.963402679] [lifecycle_manager_navigation]: [34m[1mConfiguring controller_server[0m[0m
[component_container_isolated-5] [INFO] [1784193144.963886723] [controller_server]: Configuring controller interface
[component_container_isolated-5] [INFO] [1784193144.964301267] [controller_server]: getting goal checker plugins..
[component_container_isolated-5] [INFO] [1784193144.964482028] [controller_server]: Controller frequency set to 20.0000Hz
[component_container_isolated-5] [INFO] [1784193144.964564105] [local_costmap.local_costmap]: Configuring
[component_container_isolated-5] [INFO] [1784193144.974529470] [local_costmap.local_costmap]: Using plugin "voxel_layer"
[component_container_isolated-5] [INFO] [1784193144.985064924] [local_costmap.local_costmap]: Subscribed to Topics: scan
[component_container_isolated-5] [INFO] [1784193145.012810098] [local_costmap.local_costmap]: Initialized plugin "voxel_layer"
[component_container_isolated-5] [INFO] [1784193145.012897838] [local_costmap.local_costmap]: Using plugin "inflation_layer"
[component_container_isolated-5] [INFO] [1784193145.019276498] [local_costmap.local_costmap]: Initialized plugin "inflation_layer"
[component_container_isolated-5] [INFO] [1784193145.043188703] [controller_server]: Created progress_checker : progress_checker of type nav2_controller::SimpleProgressChecker
[component_container_isolated-5] [INFO] [1784193145.048271094] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[spawn_entity.py-2] [INFO] [1784193145.050617433] [spawn_entity]: Spawn Entity started
[component_container_isolated-5] [INFO] [1784193145.052027809] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[spawn_entity.py-2] [INFO] [1784193145.052286839] [spawn_entity]: Loading entity XML from file /opt/ros/humble/share/nav2_bringup/worlds/waffle.model
[spawn_entity.py-2] [INFO] [1784193145.053935926] [spawn_entity]: Waiting for service /spawn_entity, timeout = 30
[spawn_entity.py-2] [INFO] [1784193145.054528798] [spawn_entity]: Waiting for service /spawn_entity
[component_container_isolated-5] [INFO] [1784193145.059760783] [controller_server]: Created controller : FollowPath of type nav2_rotation_shim_controller::RotationShimController
[component_container_isolated-5] [INFO] [1784193145.074563686] [controller_server]: Created internal controller for rotation shimming: FollowPath of type dwb_core::DWBLocalPlanner
[component_container_isolated-5] [INFO] [1784193145.080678612] [controller_server]: Setting transform_tolerance to 0.200000
[component_container_isolated-5] [INFO] [1784193145.112184373] [controller_server]: Using critic "RotateToGoal" (dwb_critics::RotateToGoalCritic)
[component_container_isolated-5] [INFO] [1784193145.115358647] [controller_server]: Critic plugin initialized
[component_container_isolated-5] [INFO] [1784193145.115911137] [controller_server]: Using critic "Oscillation" (dwb_critics::OscillationCritic)
[component_container_isolated-5] [INFO] [1784193145.118701171] [controller_server]: Critic plugin initialized
[component_container_isolated-5] [INFO] [1784193145.119524146] [controller_server]: Using critic "BaseObstacle" (dwb_critics::BaseObstacleCritic)
[component_container_isolated-5] [INFO] [1784193145.121031639] [controller_server]: Critic plugin initialized
[component_container_isolated-5] [INFO] [1784193145.121845622] [controller_server]: Using critic "GoalAlign" (dwb_critics::GoalAlignCritic)
[component_container_isolated-5] [INFO] [1784193145.123570738] [controller_server]: Critic plugin initialized
[component_container_isolated-5] [INFO] [1784193145.124230072] [controller_server]: Using critic "PathAlign" (dwb_critics::PathAlignCritic)
[component_container_isolated-5] [INFO] [1784193145.125787162] [controller_server]: Critic plugin initialized
[component_container_isolated-5] [INFO] [1784193145.126404642] [controller_server]: Using critic "PathDist" (dwb_critics::PathDistCritic)
[component_container_isolated-5] [INFO] [1784193145.127687119] [controller_server]: Critic plugin initialized
[component_container_isolated-5] [INFO] [1784193145.128386548] [controller_server]: Using critic "GoalDist" (dwb_critics::GoalDistCritic)
[component_container_isolated-5] [INFO] [1784193145.129505767] [controller_server]: Critic plugin initialized
[component_container_isolated-5] [INFO] [1784193145.129573253] [controller_server]: Controller Server has FollowPath  controllers available.
[component_container_isolated-5] [INFO] [1784193145.142636960] [lifecycle_manager_navigation]: [34m[1mConfiguring smoother_server[0m[0m
[component_container_isolated-5] [INFO] [1784193145.143120012] [smoother_server]: Configuring smoother server
[component_container_isolated-5] [INFO] [1784193145.155331497] [smoother_server]: Created smoother : simple_smoother of type nav2_smoother::SimpleSmoother
[component_container_isolated-5] [INFO] [1784193145.158332626] [smoother_server]: Smoother Server has simple_smoother  smoothers available.
[component_container_isolated-5] [INFO] [1784193145.171746912] [lifecycle_manager_navigation]: [34m[1mConfiguring planner_server[0m[0m
[component_container_isolated-5] [INFO] [1784193145.172100498] [planner_server]: Configuring
[component_container_isolated-5] [INFO] [1784193145.172201070] [global_costmap.global_costmap]: Configuring
[component_container_isolated-5] [INFO] [1784193145.178541651] [global_costmap.global_costmap]: Using plugin "static_layer"
[component_container_isolated-5] [INFO] [1784193145.183385171] [global_costmap.global_costmap]: Subscribing to the map topic (/map) with transient local durability
[component_container_isolated-5] [INFO] [1784193145.184660417] [global_costmap.global_costmap]: Initialized plugin "static_layer"
[component_container_isolated-5] [INFO] [1784193145.184718302] [global_costmap.global_costmap]: Using plugin "obstacle_layer"
[component_container_isolated-5] [INFO] [1784193145.188547943] [global_costmap.global_costmap]: Subscribed to Topics: scan
[component_container_isolated-5] [INFO] [1784193145.199403577] [global_costmap.global_costmap]: Initialized plugin "obstacle_layer"
[component_container_isolated-5] [INFO] [1784193145.199476374] [global_costmap.global_costmap]: Using plugin "inflation_layer"
[component_container_isolated-5] [INFO] [1784193145.203912999] [global_costmap.global_costmap]: Initialized plugin "inflation_layer"
[component_container_isolated-5] [INFO] [1784193145.215137162] [planner_server]: Created global planner plugin GridBased of type nav2_navfn_planner/NavfnPlanner
[component_container_isolated-5] [INFO] [1784193145.215230951] [planner_server]: Configuring plugin GridBased of type NavfnPlanner
[component_container_isolated-5] [INFO] [1784193145.217813440] [planner_server]: Planner Server has GridBased  planners available.
[component_container_isolated-5] [INFO] [1784193145.233116515] [lifecycle_manager_navigation]: [34m[1mConfiguring behavior_server[0m[0m
[component_container_isolated-5] [INFO] [1784193145.233360825] [behavior_server]: Configuring
[component_container_isolated-5] [INFO] [1784193145.241872872] [behavior_server]: Creating behavior plugin spin of type nav2_behaviors/Spin
[component_container_isolated-5] [INFO] [1784193145.243648802] [behavior_server]: Configuring spin
[component_container_isolated-5] [INFO] [1784193145.254345467] [behavior_server]: Creating behavior plugin backup of type nav2_behaviors/BackUp
[component_container_isolated-5] [INFO] [1784193145.256029784] [behavior_server]: Configuring backup
[component_container_isolated-5] [INFO] [1784193145.264886394] [behavior_server]: Creating behavior plugin drive_on_heading of type nav2_behaviors/DriveOnHeading
[component_container_isolated-5] [INFO] [1784193145.266506681] [behavior_server]: Configuring drive_on_heading
[component_container_isolated-5] [INFO] [1784193145.275481334] [behavior_server]: Creating behavior plugin assisted_teleop of type nav2_behaviors/AssistedTeleop
[component_container_isolated-5] [INFO] [1784193145.278415842] [behavior_server]: Configuring assisted_teleop
[component_container_isolated-5] [INFO] [1784193145.289769121] [behavior_server]: Creating behavior plugin wait of type nav2_behaviors/Wait
[component_container_isolated-5] [INFO] [1784193145.291382785] [behavior_server]: Configuring wait
[component_container_isolated-5] [INFO] [1784193145.298984564] [lifecycle_manager_navigation]: [34m[1mConfiguring bt_navigator[0m[0m
[component_container_isolated-5] [INFO] [1784193145.299225483] [bt_navigator]: Configuring
[component_container_isolated-5] [INFO] [1784193145.443836080] [lifecycle_manager_navigation]: [34m[1mConfiguring waypoint_follower[0m[0m
[component_container_isolated-5] [INFO] [1784193145.444108869] [waypoint_follower]: Configuring
[component_container_isolated-5] [INFO] [1784193145.460292612] [waypoint_follower]: Created waypoint_task_executor : wait_at_waypoint of type nav2_waypoint_follower::WaitAtWaypoint
[component_container_isolated-5] [INFO] [1784193145.462621096] [lifecycle_manager_navigation]: [34m[1mConfiguring velocity_smoother[0m[0m
[component_container_isolated-5] [INFO] [1784193145.462882238] [velocity_smoother]: Configuring velocity smoother
[component_container_isolated-5] [INFO] [1784193145.468448578] [lifecycle_manager_navigation]: [34m[1mActivating controller_server[0m[0m
[component_container_isolated-5] [INFO] [1784193145.468651098] [controller_server]: Activating
[component_container_isolated-5] [INFO] [1784193145.468713495] [local_costmap.local_costmap]: Activating
[component_container_isolated-5] [INFO] [1784193145.468744758] [local_costmap.local_costmap]: Checking transform
[component_container_isolated-5] [INFO] [1784193145.468784788] [local_costmap.local_costmap]: Timed out waiting for transform from base_link to odom to become available, tf error: Invalid frame ID "odom" passed to canTransform argument target_frame - frame does not exist
[rviz2-4] [INFO] [1784193145.760754002] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-4] [INFO] [1784193145.760957738] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[rviz2-4] [INFO] [1784193145.818104212] [rviz2]: Stereo is NOT SUPPORTED
[component_container_isolated-5] [INFO] [1784193145.968861382] [local_costmap.local_costmap]: Timed out waiting for transform from base_link to odom to become available, tf error: Invalid frame ID "odom" passed to canTransform argument target_frame - frame does not exist
[component_container_isolated-5] [INFO] [1784193146.468857872] [local_costmap.local_costmap]: Timed out waiting for transform from base_link to odom to become available, tf error: Invalid frame ID "odom" passed to canTransform argument target_frame - frame does not exist
[spawn_entity.py-2] [INFO] [1784193146.569194514] [spawn_entity]: Calling service /spawn_entity
[component_container_isolated-5] [INFO] [1784193146.968870427] [local_costmap.local_costmap]: Timed out waiting for transform from base_link to odom to become available, tf error: Invalid frame ID "odom" passed to canTransform argument target_frame - frame does not exist
[spawn_entity.py-2] [INFO] [1784193147.014551150] [spawn_entity]: Spawn status: SpawnEntity: Successfully spawned entity [turtlebot3_waffle]
[INFO] [spawn_entity.py-2]: process has finished cleanly [pid 46881]
[gzserver-1] [INFO] [1784193147.280017245] [intel_realsense_r200_depth_driver]: Publishing camera info to [/intel_realsense_r200_depth/camera_info]
[gzserver-1] [INFO] [1784193147.282794319] [intel_realsense_r200_depth_driver]: Publishing depth camera info to [/intel_realsense_r200_depth/depth/camera_info]
[gzserver-1] [INFO] [1784193147.286428416] [intel_realsense_r200_depth_driver]: Publishing pointcloud to [/intel_realsense_r200_depth/points]
[component_container_isolated-5] [INFO] [1784193147.468856125] [local_costmap.local_costmap]: Timed out waiting for transform from base_link to odom to become available, tf error: Invalid frame ID "odom" passed to canTransform argument target_frame - frame does not exist
[gzserver-1] [INFO] [1784193147.640487365] [turtlebot3_diff_drive]: Wheel pair 1 separation set to [0.287000m]
[gzserver-1] [INFO] [1784193147.640728987] [turtlebot3_diff_drive]: Wheel pair 1 diameter set to [0.066000m]
[gzserver-1] [INFO] [1784193147.657035319] [turtlebot3_diff_drive]: Subscribed to [/cmd_vel]
[gzserver-1] [INFO] [1784193147.666031380] [turtlebot3_diff_drive]: Advertise odometry on [/odom]
[gzserver-1] [INFO] [1784193147.680774702] [turtlebot3_diff_drive]: Publishing odom transforms between [odom] and [base_footprint]
[gzserver-1] [INFO] [1784193147.710233379] [turtlebot3_joint_state]: Going to publish joint [wheel_left_joint]
[gzserver-1] [INFO] [1784193147.710413852] [turtlebot3_joint_state]: Going to publish joint [wheel_right_joint]
[component_container_isolated-5] [INFO] [1784193147.968856928] [local_costmap.local_costmap]: Timed out waiting for transform from base_link to odom to become available, tf error: Invalid frame ID "odom" passed to canTransform argument target_frame - frame does not exist
[component_container_isolated-5] [INFO] [1784193148.469023441] [local_costmap.local_costmap]: start
[component_container_isolated-5] [INFO] [1784193148.670965462] [controller_server]: Activating controller: FollowPath of type nav2_rotation_shim_controller::RotationShimController
[component_container_isolated-5] [INFO] [1784193148.671084881] [controller_server]: Creating bond (controller_server) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193148.779820113] [lifecycle_manager_navigation]: Server controller_server connected with bond.
[component_container_isolated-5] [INFO] [1784193148.779903341] [lifecycle_manager_navigation]: [34m[1mActivating smoother_server[0m[0m
[component_container_isolated-5] [INFO] [1784193148.780391898] [smoother_server]: Activating
[component_container_isolated-5] [INFO] [1784193148.780466871] [smoother_server]: Creating bond (smoother_server) to lifecycle manager.
[sync_slam_toolbox_node-8] [WARN] [1784193148.795407434] [slam_toolbox]: minimum laser range setting (0.0 m) exceeds the capabilities of the used Lidar (0.1 m)
[sync_slam_toolbox_node-8] Registering sensor: [Custom Described Lidar]
[component_container_isolated-5] [INFO] [1784193148.888737513] [lifecycle_manager_navigation]: Server smoother_server connected with bond.
[component_container_isolated-5] [INFO] [1784193148.888840197] [lifecycle_manager_navigation]: [34m[1mActivating planner_server[0m[0m
[component_container_isolated-5] [INFO] [1784193148.889326546] [planner_server]: Activating
[component_container_isolated-5] [INFO] [1784193148.889418991] [global_costmap.global_costmap]: Activating
[component_container_isolated-5] [INFO] [1784193148.889448877] [global_costmap.global_costmap]: Checking transform
[component_container_isolated-5] [INFO] [1784193148.889515211] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Lookup would require extrapolation into the past.  Requested time 136.102000 but the earliest data is at time 136.215000, when looking up transform from frame [base_link] to frame [map]
[rviz2-4] [INFO] [1784193149.304007166] [rviz2]: Trying to create a map of size 60 x 60 using 1 swatches
[component_container_isolated-5] [INFO] [1784193149.389661585] [global_costmap.global_costmap]: start
[component_container_isolated-5] [INFO] [1784193149.518776947] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 434 X 665 at 0.050000 m/pix
[rviz2-4] [INFO] [1784193149.524674570] [rviz2]: Trying to create a map of size 434 x 665 using 1 swatches
[rviz2-4] [INFO] [1784193150.423514896] [rviz2]: Trying to create a map of size 434 x 665 using 1 swatches
[component_container_isolated-5] [INFO] [1784193150.441422864] [planner_server]: Activating plugin GridBased of type NavfnPlanner
[component_container_isolated-5] [INFO] [1784193150.445342005] [planner_server]: Creating bond (planner_server) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193150.554694631] [lifecycle_manager_navigation]: Server planner_server connected with bond.
[component_container_isolated-5] [INFO] [1784193150.554830050] [lifecycle_manager_navigation]: [34m[1mActivating behavior_server[0m[0m
[component_container_isolated-5] [INFO] [1784193150.555585732] [behavior_server]: Activating
[component_container_isolated-5] [INFO] [1784193150.556043058] [behavior_server]: Activating spin
[component_container_isolated-5] [INFO] [1784193150.556095824] [behavior_server]: Activating backup
[component_container_isolated-5] [INFO] [1784193150.556118319] [behavior_server]: Activating drive_on_heading
[component_container_isolated-5] [INFO] [1784193150.556138318] [behavior_server]: Activating assisted_teleop
[component_container_isolated-5] [INFO] [1784193150.556155405] [behavior_server]: Activating wait
[component_container_isolated-5] [INFO] [1784193150.556181804] [behavior_server]: Creating bond (behavior_server) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193150.665696408] [lifecycle_manager_navigation]: Server behavior_server connected with bond.
[component_container_isolated-5] [INFO] [1784193150.665791412] [lifecycle_manager_navigation]: [34m[1mActivating bt_navigator[0m[0m
[component_container_isolated-5] [INFO] [1784193150.666261985] [bt_navigator]: Activating
[component_container_isolated-5] [INFO] [1784193150.795390857] [bt_navigator]: Creating bond (bt_navigator) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193150.903912219] [lifecycle_manager_navigation]: Server bt_navigator connected with bond.
[component_container_isolated-5] [INFO] [1784193150.903997880] [lifecycle_manager_navigation]: [34m[1mActivating waypoint_follower[0m[0m
[component_container_isolated-5] [INFO] [1784193150.904586369] [waypoint_follower]: Activating
[component_container_isolated-5] [INFO] [1784193150.904760858] [waypoint_follower]: Creating bond (waypoint_follower) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193151.017002810] [lifecycle_manager_navigation]: Server waypoint_follower connected with bond.
[component_container_isolated-5] [INFO] [1784193151.017126805] [lifecycle_manager_navigation]: [34m[1mActivating velocity_smoother[0m[0m
[component_container_isolated-5] [INFO] [1784193151.017737853] [velocity_smoother]: Activating
[component_container_isolated-5] [INFO] [1784193151.017853497] [velocity_smoother]: Creating bond (velocity_smoother) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193151.130127101] [lifecycle_manager_navigation]: Server velocity_smoother connected with bond.
[component_container_isolated-5] [INFO] [1784193151.130263895] [lifecycle_manager_navigation]: [34m[1mManaged nodes are active[0m[0m
[component_container_isolated-5] [INFO] [1784193151.130333397] [lifecycle_manager_navigation]: [34m[1mCreating bond timer...[0m[0m
[rviz2-4] [INFO] [1784193157.980745556] [rviz]: Message Filter dropping message: frame 'base_scan' at time 135.014 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-4] [INFO] [1784193158.783639506] [rviz]: Message Filter dropping message: frame 'odom' at time 135.898 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-4] [INFO] [1784193158.783961862] [rviz]: Message Filter dropping message: frame 'odom' at time 135.819 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[ERROR] [rviz2-4]: process has died [pid 46885, exit code -11, cmd '/opt/ros/humble/lib/rviz2/rviz2 -d /opt/ros/humble/share/nav2_bringup/rviz/nav2_default_view.rviz --ros-args'].
[INFO] [sync_slam_toolbox_node-8]: sending signal 'SIGINT' to process[sync_slam_toolbox_node-8]
[INFO] [lifecycle_manager-7]: sending signal 'SIGINT' to process[lifecycle_manager-7]
[INFO] [map_saver_server-6]: sending signal 'SIGINT' to process[map_saver_server-6]
[INFO] [component_container_isolated-5]: sending signal 'SIGINT' to process[component_container_isolated-5]
[INFO] [robot_state_publisher-3]: sending signal 'SIGINT' to process[robot_state_publisher-3]
[INFO] [gzserver-1]: sending signal 'SIGINT' to process[gzserver-1]
[sync_slam_toolbox_node-8] [INFO] [1784193411.063637128] [rclcpp]: signal_handler(SIGINT/SIGTERM)
[lifecycle_manager-7] [INFO] [1784193411.067706030] [rclcpp]: signal_handler(SIGINT/SIGTERM)
[lifecycle_manager-7] [INFO] [1784193411.067931688] [lifecycle_manager_slam]: Running Nav2 LifecycleManager rcl preshutdown (lifecycle_manager_slam)
[lifecycle_manager-7] [INFO] [1784193411.068032517] [lifecycle_manager_slam]: [34m[1mTerminating bond timer...[0m[0m
[map_saver_server-6] [INFO] [1784193411.074131854] [rclcpp]: signal_handler(SIGINT/SIGTERM)
[map_saver_server-6] [INFO] [1784193411.074436869] [map_saver]: Running Nav2 LifecycleNode rcl preshutdown (map_saver)
[map_saver_server-6] [INFO] [1784193411.074611903] [map_saver]: Deactivating
[map_saver_server-6] [INFO] [1784193411.074677598] [map_saver]: Destroying bond (map_saver) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193411.078258706] [rclcpp]: signal_handler(SIGINT/SIGTERM)
[component_container_isolated-5] [INFO] [1784193411.078490379] [waypoint_follower]: Running Nav2 LifecycleNode rcl preshutdown (waypoint_follower)
[component_container_isolated-5] [INFO] [1784193411.078675174] [waypoint_follower]: Deactivating
[component_container_isolated-5] [INFO] [1784193411.078750468] [waypoint_follower]: Destroying bond (waypoint_follower) to lifecycle manager.
[robot_state_publisher-3] [INFO] [1784193411.081561967] [rclcpp]: signal_handler(SIGINT/SIGTERM)
[map_saver_server-6] [INFO] [1784193411.085039367] [map_saver]: Cleaning up
[map_saver_server-6] [INFO] [1784193411.085160836] [map_saver]: Destroying bond (map_saver) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193411.089539744] [waypoint_follower]: Cleaning up
[lifecycle_manager-7] [INFO] [1784193411.090659327] [lifecycle_manager_slam]: Destroying lifecycle_manager_slam
[map_saver_server-6] [INFO] [1784193411.091577379] [map_saver]: Destroying
[component_container_isolated-5] [INFO] [1784193411.121647039] [lifecycle_manager_navigation]: [34m[1mHave not received a heartbeat from waypoint_follower.[0m[0m
[component_container_isolated-5] [ERROR] [1784193411.121835321] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER waypoint_follower IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[component_container_isolated-5] [INFO] [1784193411.121985269] [lifecycle_manager_navigation]: [34m[1mTerminating bond timer...[0m[0m
[component_container_isolated-5] [INFO] [1784193411.122031027] [lifecycle_manager_navigation]: [34m[1mResetting managed nodes...[0m[0m
[component_container_isolated-5] [INFO] [1784193411.122055859] [lifecycle_manager_navigation]: [34m[1mDeactivating velocity_smoother[0m[0m
[component_container_isolated-5] [INFO] [1784193411.122735166] [velocity_smoother]: Deactivating
[component_container_isolated-5] [INFO] [1784193411.122936408] [velocity_smoother]: Destroying bond (velocity_smoother) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193411.150882067] [waypoint_follower]: Destroying bond (waypoint_follower) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193411.151000976] [velocity_smoother]: Running Nav2 LifecycleNode rcl preshutdown (velocity_smoother)
[component_container_isolated-5] [INFO] [1784193411.151046126] [velocity_smoother]: Destroying bond (velocity_smoother) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193411.151067886] [bt_navigator]: Running Nav2 LifecycleNode rcl preshutdown (bt_navigator)
[component_container_isolated-5] [INFO] [1784193411.151121644] [bt_navigator]: Deactivating
[component_container_isolated-5] [INFO] [1784193411.151157867] [bt_navigator]: Destroying bond (bt_navigator) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193411.162067364] [bt_navigator]: Cleaning up
[INFO] [robot_state_publisher-3]: process has finished cleanly [pid 46883]
[INFO] [map_saver_server-6]: process has finished cleanly [pid 46889]
[INFO] [lifecycle_manager-7]: process has finished cleanly [pid 46891]
[INFO] [sync_slam_toolbox_node-8]: process has finished cleanly [pid 46912]
[component_container_isolated-5] [INFO] [1784193411.247502757] [lifecycle_manager_navigation]: [34m[1mDeactivating waypoint_follower[0m[0m
[component_container_isolated-5] [WARN] [1784193411.248018102] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[component_container_isolated-5] [WARN] [1784193411.248052725] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[component_container_isolated-5] [ERROR] [1784193411.248074836] [waypoint_follower]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[component_container_isolated-5] [ERROR] [1784193411.248518151] [lifecycle_manager_navigation]: Failed to change state for node: waypoint_follower
[component_container_isolated-5] [INFO] [1784193411.248591909] [lifecycle_manager_navigation]: [34m[1mDeactivating bt_navigator[0m[0m
[component_container_isolated-5] [WARN] [1784193411.248816414] [rcl_lifecycle]: No transition matching 4 found for current state cleaningup
[component_container_isolated-5] [WARN] [1784193411.248843453] [rcl_lifecycle]: No transition matching 4 found for current state cleaningup
[component_container_isolated-5] [ERROR] [1784193411.248858909] [bt_navigator]: Unable to start transition 4 from current state cleaningup: Transition is not registered., at ./src/rcl_lifecycle.c:355
[component_container_isolated-5] [ERROR] [1784193411.249172531] [lifecycle_manager_navigation]: Failed to change state for node: bt_navigator
[component_container_isolated-5] [INFO] [1784193411.249231858] [lifecycle_manager_navigation]: [34m[1mDeactivating behavior_server[0m[0m
[component_container_isolated-5] [INFO] [1784193411.249563976] [behavior_server]: Deactivating
[component_container_isolated-5] [INFO] [1784193411.249666693] [behavior_server]: Destroying bond (behavior_server) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193411.365291582] [lifecycle_manager_navigation]: [34m[1mDeactivating planner_server[0m[0m
[component_container_isolated-5] [INFO] [1784193411.365669746] [planner_server]: Deactivating
[component_container_isolated-5] [INFO] [1784193411.365763311] [global_costmap.global_costmap]: Deactivating
[component_container_isolated-5] [INFO] [1784193411.381288062] [bt_navigator]: Completed Cleaning up
[component_container_isolated-5] [INFO] [1784193411.381388891] [bt_navigator]: Destroying bond (bt_navigator) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193411.381427898] [behavior_server]: Running Nav2 LifecycleNode rcl preshutdown (behavior_server)
[component_container_isolated-5] [INFO] [1784193411.381469977] [behavior_server]: Cleaning up
[component_container_isolated-5] [INFO] [1784193411.387311978] [behavior_server]: Destroying bond (behavior_server) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193411.387378984] [planner_server]: Running Nav2 LifecycleNode rcl preshutdown (planner_server)
[component_container_isolated-5] [INFO] [1784193411.387404391] [planner_server]: Destroying bond (planner_server) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193411.389921884] [planner_server]: Deactivating plugin GridBased of type NavfnPlanner
[component_container_isolated-5] [INFO] [1784193411.389985690] [planner_server]: Destroying bond (planner_server) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193411.397675252] [lifecycle_manager_navigation]: Running Nav2 LifecycleManager rcl preshutdown (lifecycle_manager_navigation)
[component_container_isolated-5] [INFO] [1784193411.400442081] [lifecycle_manager_navigation]: [34m[1mDeactivating smoother_server[0m[0m
[component_container_isolated-5] [INFO] [1784193411.400816086] [smoother_server]: Deactivating
[component_container_isolated-5] [INFO] [1784193411.400878356] [smoother_server]: Destroying bond (smoother_server) to lifecycle manager.
[INFO] [gzserver-1]: process has finished cleanly [pid 46879]
[component_container_isolated-5] [INFO] [1784193411.519472596] [lifecycle_manager_navigation]: [34m[1mDeactivating controller_server[0m[0m
[component_container_isolated-5] [INFO] [1784193411.519989924] [controller_server]: Deactivating
[component_container_isolated-5] [INFO] [1784193411.520075202] [controller_server]: Deactivating controller: FollowPath of type nav2_rotation_shim_controller::RotationShimController
[component_container_isolated-5] [INFO] [1784193411.520200510] [local_costmap.local_costmap]: Deactivating
[component_container_isolated-5] [INFO] [1784193411.669487079] [controller_server]: Destroying bond (controller_server) to lifecycle manager.
[component_container_isolated-5] [INFO] [1784193411.785607985] [lifecycle_manager_navigation]: [34m[1mCleaning up velocity_smoother[0m[0m
[component_container_isolated-5] [INFO] [1784193411.786515382] [velocity_smoother]: Cleaning up
[component_container_isolated-5] [INFO] [1784193411.795589446] [lifecycle_manager_navigation]: [34m[1mCleaning up waypoint_follower[0m[0m
[component_container_isolated-5] [WARN] [1784193411.795919164] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[component_container_isolated-5] [WARN] [1784193411.795971035] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[component_container_isolated-5] [ERROR] [1784193411.796002938] [waypoint_follower]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[component_container_isolated-5] [INFO] [1784193411.796526954] [lifecycle_manager_navigation]: [34m[1mCleaning up bt_navigator[0m[0m
[component_container_isolated-5] [WARN] [1784193411.831773002] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[component_container_isolated-5] [WARN] [1784193411.831858344] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[component_container_isolated-5] [ERROR] [1784193411.831884871] [bt_navigator]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[component_container_isolated-5] [INFO] [1784193411.832575986] [lifecycle_manager_navigation]: [34m[1mCleaning up behavior_server[0m[0m
[component_container_isolated-5] [WARN] [1784193411.832871273] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[component_container_isolated-5] [WARN] [1784193411.832899529] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[component_container_isolated-5] [ERROR] [1784193411.832915144] [behavior_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[component_container_isolated-5] [INFO] [1784193411.833260158] [lifecycle_manager_navigation]: [34m[1mCleaning up planner_server[0m[0m
[component_container_isolated-5] [INFO] [1784193411.833499767] [planner_server]: Cleaning up
[component_container_isolated-5] [INFO] [1784193411.864523221] [global_costmap.global_costmap]: Cleaning up
[component_container_isolated-5] [INFO] [1784193411.876059356] [planner_server]: Cleaning up plugin GridBased of type NavfnPlanner
[component_container_isolated-5] [INFO] [1784193411.876226775] [planner_server]: Destroying plugin GridBased of type NavfnPlanner
[component_container_isolated-5] [INFO] [1784193411.897200163] [lifecycle_manager_navigation]: [34m[1mCleaning up smoother_server[0m[0m
[component_container_isolated-5] [INFO] [1784193411.897565656] [smoother_server]: Cleaning up
[component_container_isolated-5] [INFO] [1784193411.926080290] [lifecycle_manager_navigation]: [34m[1mCleaning up controller_server[0m[0m
[component_container_isolated-5] [INFO] [1784193411.926428151] [controller_server]: Cleaning up
[component_container_isolated-5] [INFO] [1784193411.926509909] [controller_server]: Cleaning up controller: FollowPath of type nav2_rotation_shim_controller::RotationShimController
[component_container_isolated-5] [INFO] [1784193411.942026852] [local_costmap.local_costmap]: Cleaning up

